{% load static %}

<html>
<head>
  <title>Re Pay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

button {
  background-color: red;
  color: white;
  padding: 2px 2px;
  margin: 5px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h1>Banking System</h1></center>
<center><h3>Please login/register to continue to main site</h3></center><br>

<center><div class="slideshow-container">

<div class="mySlides fade">
  <img src="{% static 'images/image3.jpg' %}" alt="7" width="800" height="400">
</div>

<div class="mySlides fade">
  <img src="{% static 'images/image2.png' %}" alt= "5" width="800" height="400">
</div>

<div class="mySlides fade">
  <img src="{% static 'images/image1.jpg' %}" alt="6" width="800" height="400">
</div>

<div class="mySlides fade">
    <img src="{% static 'images/image5.jpg' %}" alt="6" width="800" height="400">
  </div>

</div></center>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>
<br>
<center><button id="b1" onclick="window.location.href='accounts/login';"><h3>Login</h3></button></center>
<center><label><h3>Not a member yet?</h3></label></center>
<center><button id="b2" onclick="window.location.href='accounts/register';"><h3>Register</h3></button></center>


</body>
</html>
