{% load static %}

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<center><body>

<h2>Login</h2>

<form action="login" method="post">
    {% csrf_token %}

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="username" name="username" required><br>

    <label ><b>Password</b></label>
    <input type="password" placeholder="password" name="password" required><br>

    <button name="login" type="submit">Login</button>
  </div>
</form>
    <div class="invalid">
      {% for message in messages %}
      <h3> {{message}} </h3>
      {% endfor %}
    </div>

</body>
</center>
</html>
